.footer
    background: linear-gradient(#e7e7e7, #ffffff)
    padding-top: 12px
    padding-left: 37px
    padding-bottom: 10px
    border: 1px solid #dddddd

    .logo
        display: inline-block
        
    .center
        display: inline-block
        font-size: 12px
        margin-left: 48px

        .nav-footer
            ul
                li
                    display: inline-block
                    padding-left: 14px 
                    padding-right: 16px
                    border-right: 1px solid #8c8c8c
                      
                    a
                        color: #8c8c8c

                li:first-child
                    padding-left: 0

                li:last-child
                    padding-right: 0
                    border: none

        .copyright
            margin-top: 8px
            color: #8c8c8c
    
    .design-button
        display: inline-block
        margin-left: 30px

        a
            display: block
            width: 107px
            height: 23px
            background-color: #901e14
            font-size: 11px
            font-family: "Arial"
            line-height: 23px
            text-align: center
            color: #ffffff
