$gradient_button: linear-gradient(#a70329, #73001b)
$gradient_nav: linear-gradient(#a70329, #73001b)
$gradient_nav_hover: linear-gradient(#646464, #2d2d2d)
    
.wrapper
    width: 974px
    height: 100%
    margin: 0 auto

    .banner
        width: 100%
        height: 292px
        background-image: url("../images/banner.png")

        .search
            float: right
            margin-top: 15px
            margin-right: 24px
            font-size: 12px

            .cn
                color: #730d06

            .en
                color: #727272

            a:hover
                color: #730d06

            #search
                width: 156px
                height: 18px
                background-color: transparent
                border: 1px solid #b5b5b5

            #submit
                width: 30px
                height: 20px
                background: $gradient_button
                font-size: 12px
                font-family: "Verdana"
                color: #ffffff
                border: none
                border-radius: 5px
                outline: none
                cursor: pointer
        
        .company-info
            clear: both
            float: right
            width: 338px
            margin-top: 32px
            margin-right: 18px

            p:first-child
                font-size: 24px
            
            p:nth-child(2)
                font-size: 12px
                font-family: "Verdana"

            p:nth-child(3)
                margin-top: 28px
                font-size: 12px
                color: #727272

            button
                margin-top: 10px

    .nav
        background: $gradient_nav
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        padding-top: 5px
        padding-bottom: 5px

        ul
            margin-left: 42px

            li
                display: inline-block
                padding: 0px 12px
                position: relative

                a
                    display: block
                    line-height: 10px
                    font-size: 12px
                    color: #ffffff
                    padding: 8px 20px 6px
                    text-align: center
                    border-radius: 5px

                a:hover
                    background: $gradient_nav_hover

            li::after
                content: ''
                display: inline-block
                width: 1px
                height: 10px
                background-color: #ffffff
                position: absolute
                top: 8px
                right: 0
            
            li:first-child 
                a
                    background: $gradient_nav_hover
    
    .content
        padding-top: 35px

        .left
            float: left
            width: 250px
            margin-left: 22px

            .news-list
                padding-top: 2px

                ul 
                    li
                        padding-top: 10px
                        padding-bottom: 8px
                        border-bottom: 1px dashed #cccccc

                        p
                            font-size: 12px

                        p:first-child
                            font-weight: bold
                            position: relative
                            text-indent: 14px

                        p:first-child::before
                            content: ''
                            display: inline-block
                            width: 2px
                            height: 2px
                            background-color: #333333
                            position: absolute
                            top: 6px
                            left: 7px

                        p:nth-child(2)
                            margin-top: 5px
            
            button
                margin-top: 22px

        .center
            float: left
            width: 376px
            margin-left: 28px
            margin-bottom: 37px

            .product-img
                text-align: center
                background-color: #f5f5f5
                margin-top: 5px
                padding: 14px 0
                border: 1px solid #e9e6e6

            .product-info
                font-size: 12px
                font-family: "Verdana"
                margin-top: 12px

                p
                    font-weight: bold

                    *
                        vertical-align: text-top

                    span
                        display: inline-block
                        font-weight: normal

            .product-sub-img
                margin-top: 12px

                ul
                    li
                        display: inline-block
                        width: 86px
                        height: 69px
                        border: 1px solid #cdc9c9
                        cursor: pointer

                        img
                            width: 100%
                            height: 100%
                    
                    li:nth-child(2)
                        border: 1px solid #bc6c6c

                    li:hover
                        border: 1px solid #bc6c6c
            
            button
                margin-top: 15px
                float: right

        .right
            float: left
            width: 250px
            margin-left: 25px

            .contact-info
                font-size: 12px
                font-family: "Verdana"
                margin-top: 10px
                background-color: #f3f4f4
                border-radius: 5px
                padding: 15px

                p
                    *
                        vertical-align: text-top

                span
                    display: inline-block
                    max-width: 155px

        .bottom
            margin-top: 16px

            .culture
                margin-top: 8px

        .box 
            .title
                height: 29px
                line-height: 29px
                font-size: 12px
                font-weight: bold
                background-color: #f0f0f0
                position: relative
                padding-left: 30px

            .title::before
                content: ''
                display: inline-block
                width: 21px
                height: 29px
                background-image: url("../images/arrow.png")
                position: absolute
                top: 0
                left: 0