@import "product.sass"

.wrapper
    .right
        .product-detail
            padding-top: 35px
            text-align: center

            .product-img
                display: inline-block
                border: 1px dashed #efefef
                padding: 8px

            .img-action
                display: inline-block

                .check
                    margin-left: 33px
                    font-size: 12px
                    color: #7b7b7b

                .inquiry
                    width: 128px
                    margin-top: 14px
                    margin-left: 33px

                    img
                        transform: translateY(2px)

                    span 
                        border-left: 1px dashed #ffffff
                        padding-left: 8px
                        margin-left: 7px

            .product-info
                width: 628px
                margin: 20px auto 0
                padding-top: 23px
                padding-bottom: 19px
                padding-left: 52px
                background-color: #f8f8f8
                font-size: 12px

                p
                    text-align: left
                    line-height: 25px

                    span
                        font-weight: bold
                        color: #922014
            
            .other
                width: 680px
                margin: 20px auto 0

                .title-other
                    font-size: 12px
                    font-weight: bold
                    text-align: left
                    background: $gradient_title_2
                    padding-top: 7px
                    padding-bottom: 7px
                    padding-left: 16px
                    border: 1px solid #ebe6e6

                    img
                        margin-right: 12px
                        transform: translateY(3px)

                .other-list
                    margin-top: 28px

                    ul
                        display: flex
                        flex-direction: row
                        justify-content: space-between

                        li
                            display: inline-block

                            img
                                width: 138px
                                height: 110px
                                border: 1px solid #e6e6e6
                                padding: 2px

                            .product-model
                                width: 144px
                                height: 17px
                                background: $gradient_title
                                font-size: 12px
                                font-family: "Arial"
                                color: #ffffff
                                text-align: center
                                padding-top: 5px
                                transform: translateY(-3px)