@import "product.sass"

.wrapper
    .right
        .product-list-all
            padding-top: 40px
            margin: 0 38px

            ul
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: space-around

                li
                    margin-bottom: 46px
                    a
                        img
                            width: 138px
                            height: 110px
                            border: 1px solid #e6e6e6
                            padding: 2px

                        .product-model
                            width: 144px
                            height: 17px
                            background: $gradient_title
                            font-size: 12px
                            font-family: "Arial"
                            color: #ffffff
                            text-align: center
                            padding-top: 5px
                            transform: translateY(-3px)
        
        .pagination
            text-align: center

            ul
                li
                    display: inline-block
                    font-size: 12px

                    a
                        color: #99210b
                        padding: 5px
                        border: 1px solid #dedfde