$gradient_button: linear-gradient(#a70329, #73001b)
$gradient_nav: linear-gradient(#a70329, #73001b)
$gradient_nav_hover: linear-gradient(#646464, #2d2d2d)
$gradient_header_button: linear-gradient(#ffffff, #e4e4e4)
    
.header
    .nav-header
        ul
            li:nth-child(4)
                a
                    background: $gradient_nav_hover

    .nav-sub
        margin-left: 565px

.wrapper
    width: 980px
    height: 100%
    margin: 0 auto