@import "product.sass"

.wrapper
    .right
        .product-type-list
            width: 602px
            padding-top: 55px
            margin: 0 auto

            ul
                li
                    display: block
                    width: 602px
                    height: 117px
                    background-image: url("../images/product_bg.png")
                    margin-bottom: 98px
                    padding-top: 40px
                    position: relative

                    img
                        position: absolute
                        top: -34px
                        left: 15px

                    p
                        color: #ffffff
                        display: block
                        width: 268px
                        margin-left: 295px

                    .big
                        font-size: 18px
                        font-family: "黑体"
                        text-align: right
                        margin-bottom: 15px

                    .small
                        font-size: 12px
